Version of session file format:
               1
Time of storage:
               "Tue Mar 16 08:43:31 Romance Standard Time 2010"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Browser",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 89)], paneTabs = Just BottomP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just BottomP, currentPage = 1, detachedId = Nothing, detachedSize = Nothing}) 207) 516
Population:    [(Just (InfoSt (InfoState Nothing)),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (BufferSt (BufferState "C:\\Users\\magocoal\\Documents\\haskell\\devel\\Workflow-0.5.7\\Control\\MessageFlow.hs" 7768)),[SplitP LeftP]),(Just (ModulesSt (ModulesState 348 (PackageScope False,False) (Nothing,Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP TopP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP BottomP])]
Window size:   (1024,578)
Workspace:     Just "C:\\Users\\magocoal\\Documents\\haskell\\devel\\Workflow-0.5.7\\workflow.lkshw"
Active pane:   Just "MessageFlow.hs"
Toolbar visible:
               True
FindbarState:  (True,FindState {entryStr = "", entryHist = [], replaceStr = "", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = False, regex = False, lineNr = 1})
Recently opened files:
               ["C:\\Users\\magocoal\\Documents\\haskell\\devel\\Workflow-0.5.7\\test.hs"]
Recently opened workspaces:
               ["C:\\Users\\magocoal\\Documents\\haskell\\devel\\Workflow-0.5.7\\workflow.lkshw"]